<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to Audio Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        .convert-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
        }

        .convert-btn:hover {
            background-color: #45a049;
        }

        .download-btn {
            margin-top: 20px;
            text-align: center;
        }

        .download-btn button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
        }

        .download-btn button:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video to Audio Converter</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="vdio" class="custom-file-upload">
                Choose a video file
            </label>
            <input type="file" name="vdio" id="vdio" accept="video/*">
            <input type="submit" value="Submit" id="submit-btn" style="display: none;">
            <p id="file-name"></p>
        </form>
        <br>
        <div class="download-btn">
            {% if mp3_ready %}
            <a href="{% url 'download_mp3' %}" download>
                <button>Download MP3</button>
            </a>
            {% endif %}
        </div>
    </div>

    <script>
        document.getElementById('vdio').addEventListener('change', function() {
            var fullPath = this.value;
            var fileName = fullPath.split('\\').pop();
            document.getElementById('file-name').innerHTML = 'Selected file: ' + fileName;
            document.getElementById('submit-btn').click();
        });
    </script>
</body>
</html>
